{
  "name": "p2p-keeper",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://delmaradinho.github.io/P2P-Keeper",
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@reduxjs/toolkit": "^1.9.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.9.2",
    "dayjs": "^1.11.9",
    "moment": "^2.29.4",
    "node-sass": "^9.0.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "react-resizable": "^3.0.5",
    "react-router": "^6.15.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.10.3",
    "redux": "^4.2.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postbuild": "shx cp build/index.html build/404.html"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "shx": "^0.3.4"
  }
}
